* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

html {
  font-size: 15px;
}

body {
  height: 100%;
  min-height: 100vh;
  color: var(--dark-grayish-blue);
  font-family: 'Inter', sans-serif;
  background-color: var(--off-white);
}

.app {
  min-width: 320px;
  width: 100%;
  padding: 7% 5%;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.logo {
  width: 6%;
  min-width: 47px;
}

.icon-menu {
  width: 40px;
  height: 18px;
}

.icon-menu:hover {
  cursor: pointer;
  animation-name: rotation;
  animation-duration: .4s;
  animation-iteration-count: 2;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% { transform: rotate(0) }
  50% { transform: rotate(90deg) }
  100% { transform: rotate(180deg) }
}

nav {
  width: 100vw;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
}

.hidden {
  display: none;
}

.transparent {
  height: 100vh;
  background-color: var(--very-dark-blue);
  opacity: 0.3;
}

.menu {
  width: 68%;
  max-width: 300px;
  height: 100vh;
  background-color: white;
  padding-left: 25px;
  position: absolute;
  right: 0;
  top: 0;
}

.menu > img {
  width: 35px;
  position: absolute;
  right: 20px;
  top: 25px;
}

.menu > img:hover {
  cursor: pointer;
  width: 40px;
  transform: rotate(120deg);
}

ul {
  margin-top: 45%;
}

li {
  list-style: none;
  margin-bottom: 25px;
}

li:hover {
  cursor: pointer;
  color: var(--soft-red);
}

a {
  color: var(--very-dark-blue);
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
}

a:link {
  color: var(--very-dark-blue);
}

a:visited {
  color: var(--dark-grayish-blue);
}

a:hover {
  cursor: pointer;
  color: var(--soft-red);
}

a:focus {
  cursor: pointer;
  color: var(--soft-red);
}

a:active {
  cursor: pointer;
  color: var(--soft-red);
}

.popular {
  width: 100%;
}

.web3 {
  width: 100%;
}

h1 {
  color: var(--very-dark-blue);
  font-size: 42px;
  font-weight: 800;
  line-height: 1;
  margin-top: 20px;
}

.popular > div > p {
  line-height: 1.8;
  letter-spacing: 0;
  margin: 15px 0 20px;
}

button {
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  width: 185px;
  height: 50px;
  border: none;
  background-color: var(--soft-red);
}

button:hover {
  cursor: pointer;
  background-color: var(--very-dark-blue);
}

.new {
  background-color: var(--very-dark-blue);
  padding: 8%;
  margin: 60px 0;
}

h2 {
  font-size: 30px;
  color: var(--soft-orange);
  margin-bottom: 30px;
}

.new > h3 {
  font-size: 20px;
  color: var(--off-white);
  margin-bottom: 10px;
}

.new > h3:hover {
  cursor: pointer;
  color: var(--soft-orange);
}

.new > p {
  line-height: 1.8;
}

hr {
  border: none;
  border-top: 0.5px solid var(--dark-grayish-blue);
  margin: 25px 0 30px;
}

.trending {
  margin-bottom: 30px;
}

.trending > div {
  display: flex;
  gap: 22px;
  width: 100%;
  height: 135px;
  margin-bottom: 30px;
  overflow: hidden;
}

.trending > div > img {
  object-fit: contain;
}

.trending > div > div {
  line-height: 1.8;
}

.trending > div > div > h3 {
  color: var(--grayish-blue);
  font-size: 30px;
  letter-spacing: 1px;
  margin-top: -10px;
}

h4 {
  color: var(--very-dark-blue);
  font-size: 18px;
  font-weight: 800;
}

h4:hover {
  cursor: pointer;
  color: var(--soft-red);
}

@media(min-width: 1280px) {
  .app {
    padding: 4.5% 8.5%;
  }

  .header {
    margin-bottom: 3rem;
  }

  nav {
    width: 40%;
    height: 100%;
    position: static;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    margin-top: 0;
  }

  li {
    margin-bottom: 0;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 30px;
  }
 
  .popular {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-area: 1 / 1 / 2 / 2;
  }

  h1 {
    width: calc(50% - 15px);
    font-size: 48px;
    padding-right: 50px;
    line-height: 1.1;
    letter-spacing: .5px;
    margin-top: 35px;
  }

  .popular > div {
    margin-top: 20px;
    width: calc(50% - 15px);
    padding-right: 10px;
  }

  .new {
    margin: 0;
    grid-area: 1 / 2 / 2 / 3;
  }

  .trending {
    margin: 30px 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 3;
  }

  .trending > div {
    width: calc(100% / 3 - 30px);
    margin-bottom: 0;
  }

  .trending > div:nth-child(3) {
    width: calc(100% / 3 - 10px);
  }

}

@media (min-width: 1700px) {
  .new {
    padding: 11% 9%;
  }
}
